.container {
    display: flex;
    flex-direction: column;
    min-width: 40%;
    background-color: var(--primary-background);
    height: calc(0.8*var(--max-height));
    gap: 1em;
    box-shadow: 0px 4px 4px rgb(0, 0, 0, 0.25);
}

.info {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.table {
    flex: 1;
    padding-inline: 1em;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45%;
}

.left > div {
    margin-left: -2em;
}

.left > div:first-child {
    margin-top: -2em;
}

.right {
    width: 45%;
    display: flex;
    align-items: center;
    position: relative;
}

.right > div {
        width: calc(100% + 2em);
        position: absolute;
        right: -2em;
}

.assets, .revenue {
    font-weight: var(--semi-bold);
    display: flex;
    flex-direction: column;
    gap: 0.25em;
}

.breakdown {
    height: 6em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: var(--semi-bold);
}